<!DOCTYPE html>
<html>
<head>
	<title>Nicole Messier Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Graphic Design</h1>
	<p id="slogan">I love to solve problems and create thoughtful, effective designs for print and web.</p>
	<img src=images/hero-image.jpg>
	<p>“Nicole has an amazing talent for design. Over the past 5 years, Nicole has contributed immensely to our brand by capturing the essence of our business (in the healthcare industry, that is not always easy). She helps generate fresh ideas and designs with each project we entrust to her. We absolutely love working with Nicole and highly recommend her. You will not be disappointed!”<br>

    -Steve Ek, CEO, Arthrosurface</p>

    <p>Services</p>
     <ul>
  		<li>Design</li>
 		<li>Branding</li>
 		<li>Marketing</li>
 		<li>Photography</li>
	</ul>

	<a href="mailto:nicole.marie0718@gmail.com">Contact Me</a>
</body>
</html>